[defaults]
callback_whitelist = stig_xml
collections_path=./collections:/usr/share/ansible/collections
roles_path=./roles
# inventory=./inventory
ansible_python_interpreter = /usr/bin/python3
interpreter_python = /usr/bin/python3
[persistent_connection]
ssh_type = libssh

